server.port=9901

spring.application.name=QwikPrice
spring.application.instance_id=fromLocal

## DB2/400 Galaxy DATASOURCE##
hikari.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
hikari.datasource.url=jdbc:as400://COSMOS/MM035SPGM;translate binary=true;extended dynamic=true;package cache=true;socket timeout=60000;thread used=false;
hikari.datasource.username=mmuser9
#hikari.datasource.password=mmuser9
hikari.datasource.password={cipher}98bc88480124ac337a822317ae788ef0ca447620e678861fa0083bf4219ae1f8
hikari.datasource.test.query=select 1 from sysibm.sysdummy1
hikari.datasource.max-active=200
hikari.datasource.min-idle=10
hikari.datasource.prepstat.cache=true
hikari.datasource.prepstat.cache.size=250
hikari.datasource.prepstat.cache.limit=2048
hikari.datasource.prepstat.server=true

galaxy.data.sp=MM035SPGM.WEB_SRV_IOS_RFGUN
sku.status.00=Success.
store.invalid=Store is Invalid/Not active.
sku.status.01= Invalid item.	
sku.status.02=Scanned number is not numeric.
sku.status.03=Invalid item.
sku.status.04=Sku/UPC not active

data.keysline=KEYSLINE
data.dataline=DATALINE
data.respline1=RESPLINE1
data.respline2=RESPLINE2
data.respline3=RESPLINE3
data.respline4=RESPLINE4
      
## Eureka client properties ##
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://lpapdnasv226.staples.com:8761/eureka/

cloud.profiles.active=local

uniqueId_1=QUICKPRICE~PRICE_INVENTORY~SCREEN_1~
uniqueId_2=QUICKPRICE~PRICE_INVENTORY~SCREEN_2~
uniqueId_3=AnkitJawla

application.error.code=10002

delimiter_level_1=!~!
delimiter_level_2=>
delimiter_level_3=~
